internal/validator/testdata/annotated.proto

// Copyright 2019 Google Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

import "google/api/field_behavior.proto";
import "google/api/resource.proto";

package annotated;

option go_package = "github.com/googleapis/gapic-config-validator/internal/validator/testdata;testdata";

option (google.api.resource_definition) = {
  pattern: "projects/{project}/ref/{ref}"
  symbol: "Ref"
};

option (google.api.resource_definition) = {
  pattern: "projects/{project}/def/{def}"
  symbol: "Def"
};

message Foo {
  string a = 1 [(google.api.resource).pattern = "projects/{project}/foo/{foo}"];

  Bar bar = 2;

  string req = 3 [(google.api.field_behavior) = REQUIRED];
}

message Bar {
  string b = 1 [(google.api.field_behavior) = OPTIONAL];

  Baz baz = 2;

  string a = 3 [(google.api.resource_reference) = "Foo"];

  string def = 4 [(google.api.resource_reference) = "Def"];

  string remote = 5 [(google.api.resource_reference) = "Remote"];
}

message Baz {
  string c = 1 [(google.api.resource_reference) = ""];

  repeated Biz biz = 2;
}

message Biz {
  string d = 1 [(google.api.resource_reference) = "Buz"];

  string e = 2 [(google.api.resource_reference) = "Qux"];
}

message Qux {
  string req = 1 [(google.api.resource_reference) = "Foo"];

  string e = 2 [(google.api.resource).pattern = ""];
}

message Quuz {
  string f = 1 [(google.api.resource_set) = {
    resources: [{pattern: "missing/{symbol}"}]
  }];

  string a = 2 [(google.api.resource_set) = {
    resource_references: ["Foo"]
  }];
}

