internal/validator/testdata/remote_definition.proto

// Copyright 2019 Google Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package definition;

import "google/api/client.proto";
import "google/api/resource.proto";

option go_package = "internal/validator/testdata;testdata";

option (google.api.resource_definition) = {
  type: "foobar.api.com/FooBarBaz"
  pattern: "projects/{project}/foos/{foo}/bars/{bar}/bazs/{baz}"
};

service FooBarService {
  option (google.api.default_host) = "foobar.api.com";
}

message FooBar {
  option (google.api.resource) = {
    type: "foobar.api.com/FooBar"
    pattern: "projects/{project}/remotes/{remote}"
  };

  string name = 1;
}