internal/validator/testdata/signature_test.proto

// Copyright 2019 Google Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

import "google/api/field_behavior.proto";

package signature;

option go_package = "github.com/googleapis/gapic-config-validator/internal/validator/testdata;testdata";

message Foo {
  string a = 1;

  Bar bar = 2;

  string req = 3 [(google.api.field_behavior) = REQUIRED];
}

message Bar {
  string b = 1 [(google.api.field_behavior) = OPTIONAL];

  Baz baz = 2;
}

message Baz {
  string c = 1;

  repeated Biz biz = 2;
}

message Biz {
  string d = 1;
}

